{
  "watch": ["src"],
  "ext": "ts",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts", "node_modules"],
  "exec": "ts-node --project tsconfig.backend.json --transpile-only src/main.ts",
  "cwd": "./"
}
